{
  "name": "language-ocaml-fix",
  "main": "main.js",
  "version": "3.0.0",
  "private": true,
  "description": "Syntax support for the OCaml language",
  "repository": "https://github.com/andreasdahl/language-ocaml-fix",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "tree-sitter-ocaml": "^0.13.1",
    "tree-sitter-ocamllex": "^0.13.0"
  },
  "devDependencies": {
    "atom-grammar-test": "^0.6.3"
  }
}
